﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QAMatch", "QAMatch\QAMatch.csproj", "{6211C979-B9E6-40AA-A13F-3CCB422C15E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D23BAF7F-54A2-452F-A633-0921D56DA819}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitlab-ci.yml = .gitlab-ci.yml
		docker-compose.override.yml = docker-compose.override.yml
		docker-compose.production.yml = docker-compose.production.yml
		docker-compose.yml = docker-compose.yml
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6211C979-B9E6-40AA-A13F-3CCB422C15E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6211C979-B9E6-40AA-A13F-3CCB422C15E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6211C979-B9E6-40AA-A13F-3CCB422C15E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6211C979-B9E6-40AA-A13F-3CCB422C15E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {194003C8-6515-4092-A7ED-E4CF768CA8B2}
	EndGlobalSection
EndGlobal
