<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>1.21.0.0</AssemblyVersion>
    <FileVersion>1.21.0.0</FileVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\answers\AnswerForm.tsx" />
    <None Remove="ClientApp\components\answers\AnswerHelper.ts" />
    <None Remove="ClientApp\components\answers\Answers.tsx" />
    <None Remove="ClientApp\components\answers\AnswerSets.tsx" />
    <None Remove="ClientApp\components\answers\QAndA.ts" />
    <None Remove="ClientApp\components\answers\SurveyUser.ts" />
    <None Remove="ClientApp\components\App.tsx" />
    <None Remove="ClientApp\components\match\AnswerResults.tsx" />
    <None Remove="ClientApp\components\match\MatchResults.tsx" />
    <None Remove="ClientApp\components\match\MatchSources.tsx" />
    <None Remove="ClientApp\components\match\SurveyUser.ts" />
    <None Remove="ClientApp\components\QuestionDetail.tsx" />
    <None Remove="ClientApp\components\QuestionForm.tsx" />
    <None Remove="ClientApp\components\Questions.tsx" />
    <None Remove="ClientApp\components\Surveys.tsx" />
    <None Remove="ClientApp\components\surveys\SurveyDetail.tsx" />
    <None Remove="ClientApp\components\surveys\Surveys.tsx" />
    <None Remove="ClientApp\components\users\Users.tsx" />
    <None Remove="ClientApp\helper\collection\CollectionHelper.ts" />
    <None Remove="ClientApp\helper\log\ConsoleLogger.ts" />
    <None Remove="ClientApp\helper\log\ILogger.ts" />
    <None Remove="ClientApp\helper\match\MatchHelper.ts" />
    <None Remove="ClientApp\helper\url\UrlHelper.ts" />
    <None Remove="ClientApp\services\answers\Answer.ts" />
    <None Remove="ClientApp\services\answers\AnswersFromFile.ts" />
    <None Remove="ClientApp\services\answers\AnswersInMemory.ts" />
    <None Remove="ClientApp\services\answers\AnswersInSession.ts" />
    <None Remove="ClientApp\services\answers\IAnswerRepos.ts" />
    <None Remove="ClientApp\services\answers\LocalAnswers.ts" />
    <None Remove="ClientApp\services\answers\LocalAnswersInSession.ts" />
    <None Remove="ClientApp\services\match\AnswerTuple.ts" />
    <None Remove="ClientApp\services\match\DeltaTuple.ts" />
    <None Remove="ClientApp\services\match\DistanceValues.ts" />
    <None Remove="ClientApp\services\match\IMatcher.ts" />
    <None Remove="ClientApp\services\match\IMatchRepos.ts" />
    <None Remove="ClientApp\services\match\LocalMatcher.ts" />
    <None Remove="ClientApp\services\match\LocalMatchRepos.ts" />
    <None Remove="ClientApp\services\match\MatchResult.ts" />
    <None Remove="ClientApp\services\match\MatchSource.ts" />
    <None Remove="ClientApp\services\match\MatchSourcesTuple.ts" />
    <None Remove="ClientApp\services\match\SidUidTuple.ts" />
    <None Remove="ClientApp\services\questions\QRange.ts" />
    <None Remove="ClientApp\services\questions\Question.ts" />
    <None Remove="ClientApp\services\questions\QuestionsFromFile.ts" />
    <None Remove="ClientApp\services\surveys\ISurveyRepos.ts" />
    <None Remove="ClientApp\services\surveys\Survey.ts" />
    <None Remove="ClientApp\services\surveys\SurveysInMemory.ts" />
    <None Remove="ClientApp\services\users\IUserRepos.ts" />
    <None Remove="ClientApp\services\users\User.ts" />
    <None Remove="ClientApp\services\users\UsersInMemory.ts" />
    <None Remove="typings.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\services\answers\data\answersS1U10BayernCSU.json" />
    <Content Include="ClientApp\services\answers\data\answersS1U11BayernGruene.json" />
    <Content Include="ClientApp\services\answers\data\answersS1U01.json" />
    <Content Include="ClientApp\services\answers\data\answersS1U02.json" />
    <Content Include="ClientApp\services\questions\data\questions2.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\services\answers\AnswersFromFile.ts" />
    <TypeScriptCompile Include="ClientApp\services\questions\data\questions1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\answers\AnswerForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\answers\AnswerHelper.ts" />
    <TypeScriptCompile Include="ClientApp\components\answers\Answers.tsx" />
    <TypeScriptCompile Include="ClientApp\components\answers\AnswerSets.tsx" />
    <TypeScriptCompile Include="ClientApp\components\answers\QAndA.ts" />
    <TypeScriptCompile Include="ClientApp\components\answers\SurveyUser.ts" />
    <TypeScriptCompile Include="ClientApp\components\App.tsx" />
    <TypeScriptCompile Include="ClientApp\components\match\AnswerResults.tsx" />
    <TypeScriptCompile Include="ClientApp\components\match\MatchResults.tsx" />
    <TypeScriptCompile Include="ClientApp\components\match\MatchSources.tsx" />
    <TypeScriptCompile Include="ClientApp\components\match\SurveyUser.ts" />
    <TypeScriptCompile Include="ClientApp\components\questions\QuestionDetail.tsx" />
    <TypeScriptCompile Include="ClientApp\components\questions\QuestionForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\questions\Questions.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Surveys.tsx" />
    <TypeScriptCompile Include="ClientApp\components\surveys\SurveyDetail.tsx" />
    <TypeScriptCompile Include="ClientApp\components\surveys\Surveys.tsx" />
    <TypeScriptCompile Include="ClientApp\components\users\Users.tsx" />
    <TypeScriptCompile Include="ClientApp\helper\collection\CollectionHelper.ts" />
    <TypeScriptCompile Include="ClientApp\helper\log\ConsoleLogger.ts" />
    <TypeScriptCompile Include="ClientApp\helper\log\ILogger.ts" />
    <TypeScriptCompile Include="ClientApp\helper\match\MatchHelper.ts" />
    <TypeScriptCompile Include="ClientApp\helper\url\UrlHelper.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\Answer.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\AnswersInMemory.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\AnswersInSession.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\IAnswerRepos.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\LocalAnswers.ts" />
    <TypeScriptCompile Include="ClientApp\services\answers\LocalAnswersInSession.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\AnswerTuple.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\DeltaTuple.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\DistanceValues.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\IMatcher.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\IMatchRepos.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\LocalMatcher.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\LocalMatchRepos.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\MatchResult.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\MatchSourcesTuple.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\MatchSource.ts" />
    <TypeScriptCompile Include="ClientApp\services\match\SidUidTuple.ts" />
    <TypeScriptCompile Include="ClientApp\services\questions\QRange.ts" />
    <TypeScriptCompile Include="ClientApp\services\questions\Question.ts" />
    <TypeScriptCompile Include="ClientApp\services\questions\QuestionsFromFile.ts" />
    <TypeScriptCompile Include="ClientApp\services\surveys\ISurveyRepos.ts" />
    <TypeScriptCompile Include="ClientApp\services\surveys\Survey.ts" />
    <TypeScriptCompile Include="ClientApp\services\surveys\SurveysInMemory.ts" />
    <TypeScriptCompile Include="ClientApp\services\users\IUserRepos.ts" />
    <TypeScriptCompile Include="ClientApp\services\users\User.ts" />
    <TypeScriptCompile Include="ClientApp\services\users\UsersInMemory.ts" />
    <TypeScriptCompile Include="typings.d.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
